// swift-tools-version:5.5
// The swift-tools-version declares the minimum version of Swift required to build this package.
// Don't modify - is Autogenerated

import PackageDescription

let package = Package(
    name: "GoogleMapsWrapper",
    products: [
        .library(
            name: "GoogleMaps",
            targets: [
                "GoogleMaps",
                "GoogleMapsBase",
                "GoogleMapsCore",
            ]
        ),
        .library(
            name: "GoogleMapsBase",
            targets: ["GoogleMapsBase"]
        ),
        .library(
            name: "GoogleMapsCore",
            targets: ["GoogleMapsCore"]
        ),
        .library(
            name: "GoogleMapsM4B",
            targets: ["GoogleMapsM4B"]
        ),
        .library(
            name: "GooglePlaces",
            targets: [
                "GooglePlaces",
                "GoogleMapsBase",
            ]
        ),
    ],
    targets: [
        .binaryTarget(
            name: "GoogleMaps",
            url: "https://github.com/everli/GoogleMapsWrapper-iOS/releases/download/__VERSION__/GoogleMaps.xcframework.zip",
            checksum: "__GoogleMaps__checksum__"
        ),
        .binaryTarget(
            name: "GoogleMapsBase",
            url: "https://github.com/everli/GoogleMapsWrapper-iOS/releases/download/__VERSION__/GoogleMapsBase.xcframework.zip",
            checksum: "__GoogleMapsBase__checksum__"
        ),
        .binaryTarget(
            name: "GoogleMapsCore",
            url: "https://github.com/everli/GoogleMapsWrapper-iOS/releases/download/__VERSION__/GoogleMapsCore.xcframework.zip",
            checksum: "__GoogleMapsCore__checksum__"
        ),
        .binaryTarget(
            name: "GoogleMapsM4B",
            url: "https://github.com/everli/GoogleMapsWrapper-iOS/releases/download/__VERSION__/GoogleMapsM4B.xcframework.zip",
            checksum: "__GoogleMapsM4B__checksum__"
        ),
        .binaryTarget(
            name: "GooglePlaces",
            url: "https://github.com/everli/GoogleMapsWrapper-iOS/releases/download/__VERSION__/GooglePlaces.xcframework.zip",
            checksum: "__GooglePlaces__checksum__"
        ),
    ]
)
